{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red9\green47\blue157;\red252\green74\blue89;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c2353\c27059\c67843;\cssrgb\c100000\c39167\c42306;}
{\info
{\keywords cursorLocation=1199, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww25600\viewh14800\viewkind1\viewscale205
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ce Projet Informatique porte sur un site web d\'e9j\'e0 existant du nom de Reddit initialement cr\'e9er en 2005. 
\f1\b\fs28 \cf4 \cb3 \outl0\strokewidth0 Reddit
\b0  est un {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Site_web"}}{\fldrslt \cf5 site web}} {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/R%C3%A9seau_social"}}{\fldrslt \cf5 communautaire}} de {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Social_bookmarking"}}{\fldrslt \cf5 partage de signets}} permettant aux utilisateurs de soumettre leurs {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Lien_hypertexte"}}{\fldrslt \cf5 liens}} et de voter pour les liens propos\'e9s par les autres utilisateurs. Ce site est tellement populaire que {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Barack_Obama"}}{\fldrslt \cf5 \cb3 Barack Obama}} lors de sa campagne pr\'e9sidentielle en 2012  a rendu le site temporairement indisponible \'e0 cause du trafic engendr\'e9. \
Le principe de notre site web est semblable \'e0 celui de Reddit, en effet, le fait de proposer des th\'e8mes et poster des articles avec un syst\'e8me de vote fut r\'e9aliser par Reddit en premier lieu. Noter site web est disponible sur ordinateur et Smartphone dot\'e9 d\'92un syst\'e8me d\'92exploitation IOS ou Android. \
Pour concevoir et r\'e9aliser ce projet, nous avons composer une \'e9quipe de quatre personnes : AZA Betina, PASSOUBADY Marina, LEBIB Mohamed et BOUHAFS Sami. Tout au long de la moiti\'e9 du semestre 5, nous avons essayer de r\'e9aliser ce site web en utilisant les diff\'e9rents cours et outils propos\'e9 par le module de G\'e9nie Logiciel. \
Nous avons nomm\'e9s notre site : \'93Le cercle des scribouillards\'94 s\'92inspirant d\'92un film \cf6 MARINA REMPLIS SA CETAIT TON IDEE!!!!!!. }