#spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==============================
# AUTO-CONFIGURATION
# ==============================
spring.autoconfigure.exclude= DataSourceAutoConfiguration
# ==============================
google.recaptcha.key.site = 6Lc-MUEUAAAAAKZTF3ZSz3Nyy-4drlOqpQeMDuJ9
google.recaptcha.key.secret = 6Lc-MUEUAAAAAJi14cGrK95I76ITPctc8jWdx5Np
captcha.verify.url = https://www.google.com/recaptcha/api/siteverify

