{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=765, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww25600\viewh14340\viewkind1\viewscale205
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Probl\'e8mes rencontr\'e9s :\
\
Apprendre de nouvelles m\'e9thodes de travail pour la r\'e9alisation d\'92un projet est tr\'e8s difficile. En effet, auparavant l\'92ensemble du groupe n\'92avait pas pour habitude d\'92utiliser des outils tels que GitHub ou encore Trello pour s\'92organiser et avancer dans la r\'e9alisation du projet. Nos m\'e9thodes de travail ont totalement du \'e9voluer ou voir m\'eame totalement changer lors de ce module. Pour \'eatre op\'e9rationnel le plus rapidement possible, nous avons du regarder des tutos et nous entraider lorsqu\'92une personne rencontr\'e9s des difficult\'e9s. C\'92est pourquoi, ils nous a fallu un petit temps d\'92adaptation avant de r\'e9ellement commencer \'e0 travailler sur le coeur m\'eame du projet et pouvoir utiliser ais\'e9ment les diff\'e9rents outils propos\'e9s lors de ce projet. \
 }